{
    "name": "Démo - Inflorescences Quinoa",
    "short_name": "Inflorescences Q.",
    "description": "Le site de l'entreprise Inflorescences Quinoa en Normandie.",
    "icons": [{
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }],
    "start_url": "https://demo-inflorescences.netlify.app/",
    "display": "fullscreen",
    "theme_color": "#46b282",
    "background_color": "#46b282"
}